server.port=8090
file.location=D:/common/
spring.mvc.static-path-pattern=/**
spring.data.mongodb.database=finger
logging.path=${file.location}log
logging.level.com.neil=DEBUG
logging.file=fingerDB.log